# Dockerize_DotnetCore_Mvc

./: Dockerfile  README.md  Startup.cs  WebApplication3.csproj  appsettings.json  contract.txt  docker-compose.yml  hash.txt  web.config
Controllers/: HomeController.cs
Models/: AppSettings.cs  FormInput.cs  Hashes.cs  Request.cs  Response.cs
Properties/: launchSettings.json
Views/Home/: AccountCreate.cshtml  DeployContract.cshtml  FormInput.cshtml  GetBlockChainData.cshtml  GetHash.cshtml  Identity.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
